<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB4-115</Machine>
    <WindowsUser>asp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55d55034-fd39-4380-9110-fda8749bc96f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>077E7AD03FA954E6B8E9AE4D3E611865AF5BDC594F06D5E64F07143D142D8EB4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>55d55034-fd39-4380-9110-fda8749bc96f_1.0.0.0_neutral__79ejfqzfbtfcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>55d55034-fd39-4380-9110-fda8749bc96f_79ejfqzfbtfcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>55d55034-fd39-4380-9110-fda8749bc96f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=asp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-15T07:27:25.253</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\transition.exe">
      <PackagePath>transition.exe</PackagePath>
      <Modified>2016-04-15T07:28:50.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\Animated_Welcome_.gif">
      <PackagePath>Assets\Animated_Welcome_.gif</PackagePath>
      <Modified>2016-04-15T06:42:10.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\welcome.png">
      <PackagePath>Assets\welcome.png</PackagePath>
      <Modified>2016-04-15T07:03:21.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\nature1.jpg">
      <PackagePath>Assets\nature1.jpg</PackagePath>
      <Modified>2016-04-15T07:23:17.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\nature2.jpg">
      <PackagePath>Assets\nature2.jpg</PackagePath>
      <Modified>2016-04-15T07:23:17.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\nature3.jpg">
      <PackagePath>Assets\nature3.jpg</PackagePath>
      <Modified>2016-04-15T07:23:17.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\nature4.jpg">
      <PackagePath>Assets\nature4.jpg</PackagePath>
      <Modified>2016-04-15T07:23:17.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\Assets\nature5.jpg">
      <PackagePath>Assets\nature5.jpg</PackagePath>
      <Modified>2016-04-15T07:23:17.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-15T06:55:08.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2016-04-15T07:28:50.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
      <Modified>2016-04-15T07:28:50.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-15T07:28:50.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\transition.xr.xml">
      <PackagePath>transition.xr.xml</PackagePath>
      <Modified>2016-04-15T07:27:24.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\asp.aptechnk\documents\visual studio 2013\Projects\transition\transition\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-15T07:27:25.168</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>