<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MANSOORRAFIQ</Machine>
    <WindowsUser>Mansoor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>32b8f845-6cf0-4663-853d-8e138ef12b76</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\ControlsInWindowsStoreApp.exe">
      <PackagePath>ControlsInWindowsStoreApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\MyUserControl.xbf">
      <PackagePath>MyUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\ControlsInWindowsStoreApp.xr.xml">
      <PackagePath>ControlsInWindowsStoreApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
