<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L4PC3</Machine>
    <WindowsUser>Student</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f744647b-71e1-4fee-b29d-f43b4da68ac0</PackageIdentityName>
    <IntermediateOutputPath>c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FEB093B6483AEE5EE44C8276F16F8F1EABE4EF4BAA421E79E1348E1D45B762EF</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-01T08:14:10.973</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\bin\Debug\WindowsStoreApp-Tiles.exe">
      <PackagePath>WindowsStoreApp-Tiles.exe</PackagePath>
      <Modified>2016-02-01T08:15:06.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2016-02-01T08:08:29.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\Assets\car.jpg">
      <PackagePath>Assets\car.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-01T08:13:56.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2016-02-01T07:50:40.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-01T07:58:15.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-02-01T07:58:15.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\bin\Debug\WindowsStoreApp-Tiles.xr.xml">
      <PackagePath>WindowsStoreApp-Tiles.xr.xml</PackagePath>
      <Modified>2016-02-01T07:58:15.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\student\documents\visual studio 2013\Projects\WindowsStoreApp-Tiles\WindowsStoreApp-Tiles\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-01T08:14:10.791</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>