<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEACHER</Machine>
    <WindowsUser>Teacher-PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>afd71c2a-1153-486b-a0d4-73667ea84f4c</PackageIdentityName>
    <IntermediateOutputPath>E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\WindowsStoreApp-GlobalAppBar.exe">
      <PackagePath>WindowsStoreApp-GlobalAppBar.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\AboutUs.xbf">
      <PackagePath>AboutUs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\Contacts.xbf">
      <PackagePath>Contacts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\LocalFramePage.xbf">
      <PackagePath>LocalFramePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\Services.xbf">
      <PackagePath>Services.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\WindowsStoreApp-GlobalAppBar.xr.xml">
      <PackagePath>WindowsStoreApp-GlobalAppBar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-GlobalAppBar\WindowsStoreApp-GlobalAppBar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
