<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L4PC11</Machine>
    <WindowsUser>Student</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>92e82bd2-e949-4759-a752-e3cbd308704f</PackageIdentityName>
    <IntermediateOutputPath>D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\bin\Debug\PanelsInStoreApp.exe">
      <PackagePath>PanelsInStoreApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\desktop.png">
      <PackagePath>Assets\desktop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\Mail.png">
      <PackagePath>Assets\Mail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\Music.png">
      <PackagePath>Assets\Music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\store.png">
      <PackagePath>Assets\store.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\bin\Debug\PanelsInStoreApp.xr.xml">
      <PackagePath>PanelsInStoreApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\PanelsInStoreApp\PanelsInStoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
