<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MANSOORRAFIQ</Machine>
    <WindowsUser>Mansoor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1f32a123-c174-449c-b8a0-b72911c0df81</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\bin\Debug\EncryptionAndDecryption.exe">
      <PackagePath>EncryptionAndDecryption.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\bin\Debug\EncryptionAndDecryption.xr.xml">
      <PackagePath>EncryptionAndDecryption.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\3-Feb-2016\3-Feb-2016\EncryptionAndDecryption\EncryptionAndDecryption\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
