<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MANSOORRAFIQ</Machine>
    <WindowsUser>Mansoor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>32b8f845-6cf0-4663-853d-8e138ef12b76</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>441FA5664AD1D48C3276275646DBCBADEE77B4AEA41D20344AC462E659B18FD1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>32b8f845-6cf0-4663-853d-8e138ef12b76_1.0.0.0_neutral__k96968rvhjvje</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>32b8f845-6cf0-4663-853d-8e138ef12b76_k96968rvhjvje!App</RegisteredUserModeAppID>
    <RegisteredPackageID>32b8f845-6cf0-4663-853d-8e138ef12b76</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Student</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T20:13:09.470</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\ControlsInWindowsStoreApp.exe">
      <PackagePath>ControlsInWindowsStoreApp.exe</PackagePath>
      <Modified>2016-03-23T13:54:03.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T01:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-29T20:13:08.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-02-29T20:23:38.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\MyUserControl.xbf">
      <PackagePath>MyUserControl.xbf</PackagePath>
      <Modified>2016-03-23T13:54:03.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\ControlsInWindowsStoreApp.xr.xml">
      <PackagePath>ControlsInWindowsStoreApp.xr.xml</PackagePath>
      <Modified>2016-02-29T20:21:40.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mansoor\Downloads\Compressed\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\ControlsInWindowsStoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-29T20:13:09.085</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>