<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L4PC3</Machine>
    <WindowsUser>Student</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85bbb858-96a0-4d62-87ab-9a2f15afee74</PackageIdentityName>
    <IntermediateOutputPath>E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\bin\Debug\WindowsStoreApp-DataBinding2.exe">
      <PackagePath>WindowsStoreApp-DataBinding2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\bin\Debug\WindowsStoreApp-DataBinding2.xr.xml">
      <PackagePath>WindowsStoreApp-DataBinding2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding2\WindowsStoreApp-DataBinding2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
