<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEACHER</Machine>
    <WindowsUser>Teacher-PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f5dad1c8-b86b-4d18-a619-0611e028ddb2</PackageIdentityName>
    <IntermediateOutputPath>E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\bin\Debug\WindowsStoreApp-DataBinding.exe">
      <PackagePath>WindowsStoreApp-DataBinding.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\bin\Debug\WindowsStoreApp-DataBinding.xr.xml">
      <PackagePath>WindowsStoreApp-DataBinding.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WindowsStoreApp-DataBinding\WindowsStoreApp-DataBinding\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
